WHATSAPP_TOKEN=EAAdZAj9gSpjcBPzRZAaB4bFiOZCvNjaTe1u0AiHnrfpPJl4i5ZB1WMv0uRojnTP11gZCoTY5wZBXTv7PlL3jom1a2IGegVcTBPsmyGrKe8hIgZCX8upNQwqkmjRqjJmSzb55wNPEU1QK7MxtUilX0Ihuaiibx365Ps4gpRQUE7RaQo2EA2zhlpL2dxZAyXhna9yzNJispVhmcZBEI5PeYSLnaCcyKXRZCJgIlw6ZBelGwKB7KBssWBEkZAQ9J9lYIdZBHO1DSc1RZBECMUwypcNU5uEUJHMobZB
PHONE_NUMBER_ID=839811702552829
# OPENAI_API_KEY=your_openai_key
VERIFY_TOKEN=dddbot
